@theme "/dev/null"
@import "colors.rasi"

configuration {
    font: "JetBrainsMono Nerd Font 10";
    show-icons: false;
}

window {
    width: 1000px;
    border: 2px solid;
    border-color: @outline-variant;
    border-radius: 15px;
    background-color: @surface;
}

mainbox {
    orientation: vertical;
    children: [ "inputbar", "listbox" ];
    background-color: transparent;
    padding: 20px;
}

inputbar {
    spacing: 10px;
    padding: 15px;
    border-radius: 10px;
    children: [ "textbox-prompt-colon", "entry" ];
    background-color: @secondary-container;
}
textbox-prompt-colon {
    expand: false;
    str: "  ";
    background-color: transparent;
    text-color: @on-secondary-container;
}
entry {
    placeholder: "Search";
    cursor: text;
    background-color: transparent;
    text-color: @on-secondary-container;
}

listbox {
    spacing: 20px;
    padding: 20px 0 0 0;
    orientation: vertical;
    children: [ "message", "listview" ];
    background-color: transparent;
}

listview {
    lines: 8;
    spacing: 10px;
    background-color: transparent;
}
element {
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
    text-color: @on-surface;
}
element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}
element-text {
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    background-color: transparent;
    text-color: inherit;
}

message {
    background-color: transparent;
}
textbox {
    padding: 15px;
    border-radius: 10px;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    background-color: @secondary-container;
    text-color: @on-secondary-container;
}
