{
    "clock": {
        "format": "¾░Ñö {:%H:%M - %a %d %b %y}",
        "format-alt": "¾░Ñö {:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "active": "<span font='12'>¾░«»</span>",
            "empty": "<span font='8'>´äæ</span>",
            "default": "¾░èá"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) ÔÇö Mozilla Firefox": "´ë® $1",
            "(.*) - fish": "> [$1]",
            "(.*) - zsh": "> [$1]",
            "(.*) - $term": "> [$1]"
        },
        "separate-outputs": true
    },
    "battery": {
        "interval": 60,
        "full-at": 99,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´âº {capacity}%",
        "format-plugged": "¾▒ÿû {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "max-length": 25
    },
    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "´èö {volume}%",
        "format-muted": "¯╗¿",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            // "headphone": "´ÇÑ",
            // "hands-free": "´ûÉ",
            // "headset": "´ûÉ",
            // "phone": "´éò",
            // "phone-muted": "¯┤ù",
            // "portable": "´éò",
            // "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["¯Åö", "¯Åô", "¯ÅÆ", "¯Åæ", "¯ÅÉ", "¯ÅÅ", "¯Åì", "¯Åî", "¯Åï", "¯Åè", "¯Åë", "¯Åê", "¯Åú"],
        "on-click": "brightnessctl set 5%+",
        "on-click-right": "brightnessctl set 5%-"
    }
}
